# spring-todo

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: HealthCheckController.java  MainController.java  SrvcStatusChckContoller.java  SseController.java  TodoController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: ResponseDTO.java  SrvcStatusChckDTO.java  TodoDTO.java
demo/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
demo/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
demo/src/main/webapp/WEB-INF/: testJSP.jsp
react-workspace/todo-react/: package-lock.json  package.json
react-workspace/todo-react/src/: AddTodo.js  App.js  AppRouter.js  Login.js  SignUp.js  SocialLogin.js  Todo.js  api-config.js  index.js
react-workspace/todo-react/src/service/: ApiService.js
