spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#????? ?? ???? ?? false ? ????.
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true