plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// <https://mvnrepository.com/artifact/com.google.guava/guava>
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

	implementation 'org.springframework.boot:spring-boot-starter-security'
/*
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
*/
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//스프링부트 2.0
	implementation 'javax.servlet:jstl:1.2'

	//스프링부트 3.0 이상
	/*implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'*/

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

}

test {
	useJUnitPlatform()
}

//task('release') {
//	/* ./gradlew build를 먼저 실행하라는 뜻이다. */
//	dependsOn("build")
//
//	doLast {
//		def stdout = new ByteArrayOutputStream()
//		/* exec - 커맨드 라인 프로ㅔ서; 파워셸/터미널에서 실행하는 것과 같다. */
//		exec {
//			/* $eb setenv SPRING_PROFILES_ACTIVE=prod */
//			commandLine 'eb' 'setenv' "SPRING_PROFILES_ACTIVE=prod"
//			standardOutput = stdout
//		}
//		/* 결과 로깅을 위한 작업 */
//		println "eb setenv SPRING_PROFILES_ACTIVE=prod :/n$stdout";
//		exec {
//			/* $eb deploy */
//			comandLIne 'eb', 'deploy'
//			standardOutput = stdout
//		}
//		println "eb deploy :\n$stdout";
//		println "Release succeeded."
//	}
//}
